<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <title>Document</title>

<style>

body {

    margin: 0;

}

h1 {

    text-align: center;

    font-size: 20px;

    font-weight: 700;

}

#main {

    width: 40%;

    margin: auto;

}

#main table {

    width: 30%;
        margin: auto;
      }
      table,
      th,
      td {
        border: 2px solid rgb(8, 7, 7);
        border-radius: 2px;
        text-align: center;
      }

      #part {
        border: 3px sild black;

        background-color: black;

        width: 100%;

        margin: 20px 0px;

        height: 2px;

    }


    
    #form {
    
        width: 30%;
    
        margin: auto;
    
    }


    
    #myform {
    
        width: 30%;
    
        margin: auto;
    
    }
    
    #myform input {
    
        width: 100%;
    
        margin: auto;
    
        padding: 5px 10px;
    
        margin: 5px;
    
    }
    
    
    
    </style>

 

</head>


<body>

    <div id="main">

        <h1>Part one</h1>

        <table>

            <thead>

                <tr>

                    <th>Pokemon Names</th>

                </tr>

            </thead>

            <tbody></tbody>

        </table>

    </div>

    
    
    
 
</body>

<script>

var pokemon_name;

if (localStorage.getItem("pokemonname") == null) {

    var url = "https://pokeapi.co/api/v2/pokemon/";

    async function pokemon() {

        var res = await fetch(url);


        
        var data = await res.json();








        
        pokemon_name = data.results;


        
        localStorage.setItem("pokemonname", JSON.stringify(pokemon_name));
      }


      
      pokemon();
    } else {
      pokemon_name = JSON.parse(localStorage.getItem("pokemonname"));
      
    }
    getdetal();
    

    function getdetal() {
      

      pokemon_name.forEach((ele) => {
        var td = document.createElement("td");
        td.innerText = ele.name;

        var tr = document.createElement("tr");
        tr.appendChild(td);
   

        document.querySelector("tbody").append(tr);
      });
    }


  

   
   
  </script>
</html>